<!Doctype html>
<html>
<head>
<title>
Knitting final: Continental
</title>
<style type="text/css">
#header {
background-color: blue;
margin-down: 5%;
}
#main {
width: 100%;
float: right;
background-color: blue;
margin-down: 5%;
}
#footer {
width: 100%;
float: right;
background-color: blue;
margin-up: 5%;
}
body {
background-color: purple;
}
p {
text-align: center;
font-family: sans-serif;
font-size: 24px;
}
h1 {
text-align: center;
font-family: sans-serif;
fornt-size: x-large;
}
a:link {  
color: #C00;  
text-align: center;
font-size: 20px;
}
a:visited {   
color: #921A66;
text-align: center;
}
a:focus {
color: #921A66;
text-align: center;
}
a:hover {
color: #921A66;
text-align: center;
}
a:active {
color:#F00;
text-align: center;
}
li {
text-align: center;
}
ul {
text-align: center;
}
</style>
</head>
<body>
<div id="header">
<h1>Continental Style</h1>
<p><img src="cont knit stitch.jpg" width="246" height="237"></p>
<p><a href="index.html">[Link back to the index]</a></p>
</div>
<div id="main">
<p>Below is a some of the ups and downs of Continental Style knitting</p>
<ul>
<li>Hold yarn in the left hand</li>
<li>Picks the yarn when wrapping</li>
<li>Faster when you are knitting the knit stitch, but the purl stitch can slow you down a bit</li>
<li>Alternating between knits and purls is easier with this style; great for seed stitch and ribbing that alternate between the two</li>
<li>Easier for crocheters to learn</li>
</ul>
</div>
<div id="footer">
<p>For a detailed explanation on how to do continental style check the link below</p>
<p><a href="https://www.thespruce.com/continental-knit-stitch-2116508">[Continental knitting]</a></p>
</div>
</body>
</html>
