<!Doctype html>
<html>
<head>
<title>
Knitting final: English
</title>
<style type="text/css">
#header {
background-color: blue;
margin-down: 5%;
}
#main {
width: 100%;
float: right;
background-color: blue;
margin-down: 5%;
}
#footer {
width: 100%;
float: right;
background-color: blue;
margin-up: 5%;
}
body {
background-color: purple;
}
p {
text-align: center;
font-family: sans-serif;
font-size: 24px;
}
h1 {
text-align: center;
font-family: sans-serif;
fornt-size: x-large;
}
a:link {  
color: #C00;  
text-align: center;
font-size: 20px;
}
a:visited {   
color: #921A66;
text-align: center;
}
a:focus {
color: #921A66;
text-align: center;
}
a:hover {
color: #921A66;
text-align: center;
}
a:active {
color:#F00;
text-align: center;
}
li {
text-align: center;
}
ul {
text-align: center;
}
</style>
</head>
<body>
<div id="header">
<h1>English Style</h1>
<p><img src="Eng knit stitch.jpg" width="300" height="263"></p>
<p><a href="index.html">[Link back to the index]</a></p>
</div>
<div id="main">
<p>Below is a some of the ups and downs of English Style knitting</p>
<ul>
<li>Holds yarn in the right hand</li>
<li>Throws the yarn when wrapping</li>
<li>Easier with chunky-weight yarns</li>
</ul>
</div>
<div id="footer">
<p>For a detailed explanation on how to do English style check the link below</p>
<p><a href="http://www.dummies.com/crafts/knitting/knitting-stitches/how-to-knit-english-style/">[English knitting]</a></p>
</div>
</body>
</html>
