<!Doctype html>
<html>
<head>
<title>
Knitting final
</title>
<style type="text/css">
#header {
background-color: blue;
margin-down: 5%;
}
#main {
width: 100%;
float: right;
background-color: blue;
margin-down: 5%;
}
#footer {
width: 100%;
float: right;
background-color: blue;
}
body {
background-color: purple;
}
h1 {
Text-align: center;
}
p {
text-align: center;
font-family: sans-serif;
font-size: 24px;
}
a:link {  
color: #C00;  
text-align: center;
font-size: 20px;
}
a:visited {   
color: #921A66;
text-align: center;
}
a:focus {
color: #921A66;
text-align: center;
}
a:hover {
color: #921A66;
text-align: center;
}
a:active {
color:#F00;
text-align: center;
}
form {
text-align: center;
}
</style>
</head>
<body>
<div id="header">
<h1>Knitting Hub</h1>
</div>
<div id="main">
<p>Hello there this website is for those that enjoy knitting and want to know more or want to find places to buy knitting supplies. The section bellow this text are links to other webpages talking about two different knitting styles.</p>
<p><a href="continental knitting.html">[continental knitting]</a></p>
<p><a href="english knitting.html">[english knitting]</a></p>
<p>This part list three different websites you can go to buy knitting suplies online.</p>
<p><a href="http://www.spinofdoorcounty.com/">[Spin of door country]</a></p>
<p><a href="https://www.knitpicks.com/">[Knitpicks]</a></p>
<p><a href="https://www.interweave.com/store/knitting">[Interweave]</a></p>
</div>
<div id="footer">
<p> Finally here is a quick survy you can fill out to determin how much you find this helpful. 10 is "This was very helpful, 1 is "This didn't help me at all". Below that is a text box were tou can state any problems you found with my website.</p>
<form action="MAILTO:jnivhols002@stu.waukesha.k12.wi.us" method="post" enctype="text/plain">
<input type="radio" name="use" value="10">10<br />
<input type="radio" name="use" value="9">9<br />
<input type="radio" name="use" value="8">8<br />
<input type="radio" name="use" value="7">7<br />
<input type="radio" name="use" value="6">6<br />
<input type="radio" name="use" value="5">5<br />
<input type="radio" name="use" value="4">4<br />
<input type="radio" name="use" value="3">3<br />
<input type="radio" name="use" value="2">2<br />
<input type="radio" name="use" value="1">1<br />
Problems: <input tupe="text" name="problems"><br /><br />
<input type="submit" value="Send">
</form>
</div>
</body>
</html>